# Willovate-Talent-Hunt---2026

./: .env.example  .gitignore  HACKATHON_REQUIREMENTS.md  HACKATHON_SUBMISSION.md  README.md
backend/: SmartOffer.sln
backend/API/: API.csproj  Program.cs  SeedData.sql  appsettings.json
backend/API/Controllers/: AuthController.cs  BookingsController.cs  BusinessController.cs  DashboardController.cs  NotificationsController.cs  OffersController.cs  SlotsController.cs
backend/API/Migrations/: 20260524031541_InitialCreate.Designer.cs  (+6 more)
backend/Core/: Core.csproj
backend/Core/DTOs/: AuthDTOs.cs  BookingDTOs.cs  BusinessDTOs.cs  NotificationDTOs.cs  OfferDTOs.cs  SlotDTOs.cs
backend/Core/Entities/: Booking.cs  Business.cs  NotificationLog.cs  Offer.cs  OfferSlot.cs  User.cs
backend/Core/Interfaces/: IAuthService.cs  IBookingRepository.cs  IBookingService.cs  IBusinessRepository.cs  IBusinessService.cs  IDashboardService.cs  INotificationService.cs  IOfferRepository.cs  IOfferService.cs  ISlotRepository.cs  ISlotService.cs
backend/Core/Services/: BookingService.cs  BusinessService.cs  OfferService.cs  SlotService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DbInitializer.cs
backend/Infrastructure/Repositories/: BookingRepository.cs  BusinessRepository.cs  OfferRepository.cs  SlotRepository.cs
docs/: API_DOCUMENTATION.md  DATABASE_SCHEMA.md  FEATURES.md  SETUP.md
docs/screenshots/: .gitkeep
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
(+28 files in other folders)
